# Starbucks Capstone Challenge

### Introduction

This data set contains simulated data that mimics customer behavior on the Starbucks rewards mobile app. Once every few days, Starbucks sends out an offer to users of the mobile app. An offer can be merely an advertisement for a drink or an actual offer such as a discount or BOGO (buy one get one free). Some users might not receive any offer during certain weeks. 

Not all users receive the same offer, and that is the challenge to solve with this data set.

Your task is to combine transaction, demographic and offer data to determine which demographic groups respond best to which offer type. This data set is a simplified version of the real Starbucks app because the underlying simulator only has one product whereas Starbucks actually sells dozens of products.

Every offer has a validity period before the offer expires. As an example, a BOGO offer might be valid for only 5 days. You'll see in the data set that informational offers have a validity period even though these ads are merely providing information about a product; for example, if an informational offer has 7 days of validity, you can assume the customer is feeling the influence of the offer for 7 days after receiving the advertisement.

You'll be given transactional data showing user purchases made on the app including the timestamp of purchase and the amount of money spent on a purchase. This transactional data also has a record for each offer that a user receives as well as a record for when a user actually views the offer. There are also records for when a user completes an offer. 

Keep in mind as well that someone using the app might make a purchase through the app without having received an offer or seen an offer.

### Example

To give an example, a user could receive a discount offer buy 10 dollars get 2 off on Monday. The offer is valid for 10 days from receipt. If the customer accumulates at least 10 dollars in purchases during the validity period, the customer completes the offer.

However, there are a few things to watch out for in this data set. Customers do not opt into the offers that they receive; in other words, a user can receive an offer, never actually view the offer, and still complete the offer. For example, a user might receive the "buy 10 dollars get 2 dollars off offer", but the user never opens the offer during the 10 day validity period. The customer spends 15 dollars during those ten days. There will be an offer completion record in the data set; however, the customer was not influenced by the offer because the customer never viewed the offer.

### Cleaning

This makes data cleaning especially important and tricky.

You'll also want to take into account that some demographic groups will make purchases even if they don't receive an offer. From a business perspective, if a customer is going to make a 10 dollar purchase without an offer anyway, you wouldn't want to send a buy 10 dollars get 2 dollars off offer. You'll want to try to assess what a certain demographic group will buy when not receiving any offers.

### Final Advice

Because this is a capstone project, you are free to analyze the data any way you see fit. For example, you could build a machine learning model that predicts how much someone will spend based on demographics and offer type. Or you could build a model that predicts whether or not someone will respond to an offer. Or, you don't need to build a machine learning model at all. You could develop a set of heuristics that determine what offer you should send to each customer (i.e., 75 percent of women customers who were 35 years old responded to offer A vs 40 percent from the same demographic to offer B, so send offer A).

# Data Sets

The data is contained in three files:

* portfolio.json - containing offer ids and meta data about each offer (duration, type, etc.)
* profile.json - demographic data for each customer
* transcript.json - records for transactions, offers received, offers viewed, and offers completed

Here is the schema and explanation of each variable in the files:

**portfolio.json**
* id (string) - offer id
* offer_type (string) - type of offer ie BOGO, discount, informational
* difficulty (int) - minimum required spend to complete an offer
* reward (int) - reward given for completing an offer
* duration (int) - time for offer to be open, in days
* channels (list of strings)

**profile.json**
* age (int) - age of the customer 
* became_member_on (int) - date when customer created an app account
* gender (str) - gender of the customer (note some entries contain 'O' for other rather than M or F)
* id (str) - customer id
* income (float) - customer's income

**transcript.json**
* event (str) - record description (ie transaction, offer received, offer viewed, etc.)
* person (str) - customer id
* time (int) - time in hours since start of test. The data begins at time t=0
* value - (dict of strings) - either an offer id or transaction amount depending on the record

# create a bib for the notebook?
In this project, I am pretty interesed to target the customers who has successfully affected by the offer based on their profile. I am also interested to find out which offer channels and offer type works best.
So my research question for this project is the following 3:

* #### Which channel works best for sending offers?
* #### Which type offer is the most effective (i.e customer make most transcations after view the offer)
* #### How well are different machine leaning methods in classifing targeted customers?

For the first 2 questions, I will use visualization and numbers(tables) to find out. For the last question, I will use 4 different classification models to find out. **Exciting coding trips begin!!!**

This notebook contain 4 sections:
* #### Explore and prepare data
> 1. Explore data
> 2. Clean data
> 3. Visualize data
* #### Model data
> 1. Preprocessing data for models
> 2. Classification using logic regression
> 3. Classification using LDA
> 4. Classification using QDA
> 5. Classification using KNN
* #### Results discussion
* #### Conclusion and futher improvement

* References: ISLP
*

In [3]:
# import libraries
import pandas as pd
import numpy as np
import math
import json
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,confusion_matrix

In [23]:
# read in the json files
portfolio = pd.read_json('data/portfolio.json', orient='records', lines=True)
profile = pd.read_json('data/profile.json', orient='records', lines=True)
transcript = pd.read_json('data/transcript.json', orient='records', lines=True)

## Explore and prepare data
In this section, I will take a look at the data, and preprocessing it to make it clean. In the modeling section, I will further create metrics from the cleaned data for my ML models.

### 1.Explore data

In [42]:
# define a function to have a brief check on the data
def check_data(df):
    '''
    function:check if the df has duplicates, nulls, and print the shape, 
    the infomation and the description of the dataframe
    =
    input-df: the dataframe to be checked
    output: None
    '''
    # check nulls
    print('check if df has nulls:')
    print(df.isnull().sum())
    print('\n')

    # check duplicates
    print('check if df has duplicates:')
    try:
        print('dataset has {} duplicate rows'.format(df.duplicated().sum()))
    except TypeError:
        print('not able to check duplicates due to datatype, please check and clean the data and try again')
    print('\n')

    # check the shape
    print('check df shape:')
    print('dataset has {} rows and {} columns'.format(df.shape[0],df.shape[1]))
    print('\n')
    
    # data type info
    print('dataset brief information:')
    print(df.info())
    print('\n')

    # numerical data brief summary
    print('summary for numerical data in this dataset:')
    print(df.describe())
    print('\n')

#### 1.1 portfolio data

In [5]:
portfolio.head()

,reward,channels,difficulty,duration,offer_type,id
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7

In [43]:
check_data(portfolio)

check if df has nulls:
reward        0
channels      0
difficulty    0
duration      0
offer_type    0
id            0
dtype: int64


check if df has duplicates:
not able to check duplicates due to datatype, please check and clean the data and try again


check df shape:
dataset has 10 rows and 6 columns


dataset brief information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reward      10 non-null     int64
 1   channels    10 non-null     object
 2   difficulty  10 non-null     int64
 3   duration    10 non-null     int64
 4   offer_type  10 non-null     object
 5   id          10 non-null     object
dtypes: int64(3), object(3)
memory usage: 612.0+ bytes
None


summary for numerical data in this dataset:
          reward  difficulty   duration
count  10.000000   10.000000  10.000000
mean    4.200000    7.700000   6.500000
std     3.583915    5.831905   2.321398
min     0.000000    0.000000   3.000000
25%     2.000000    5.000000   5.000000
50%     4.000000    8.500000   7.000000
75%     5.000000   10.000000   7.000000
max    10.000000   20.000000  10.000000

#### 1.2 profile data

In [6]:
profile.head()

  gender  age                                id  became_member_on    income
0   None  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2   None  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4   None  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [44]:
check_data(profile)

check if df has nulls:
gender              2175
age                    0
id                     0
became_member_on       0
income              2175
dtype: int64


check if df has duplicates:
dataset has 0 duplicate rows


check df shape:
dataset has 17000 rows and 5 columns


dataset brief information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            14825 non-null  object
 1   age               17000 non-null  int64
 2   id                17000 non-null  object
 3   became_member_on  17000 non-null  int64
 4   income            14825 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 664.2+ KB
None


summary for numerical data in this dataset:
                age  became_member_on         income
count  17000.000000      1.700000e+04   14825.000000
mean      62.531412      2.016703e+07   65404.991568
std       26.738580      1.167750e+04   21598.299410
min       18.000000      2.013073e+07   30000.000000
25%       45.000000      2.016053e+07   49000.000000
50%       58.000000      2.017080e+07   64000.000000
75%       73.000000      2.017123e+07   80000.000000
max      118.000000      2.018073e+07  120000.000000

#### 1.3 transcript data

In [7]:
transcript.head()

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [45]:
check_data(transcript)

check if df has nulls:
person    0
event     0
value     0
time      0
dtype: int64


check if df has duplicates:
not able to check duplicates due to datatype, please check and clean the data and try again


check df shape:
dataset has 306534 rows and 4 columns


dataset brief information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   person  306534 non-null  object
 1   event   306534 non-null  object
 2   value   306534 non-null  object
 3   time    306534 non-null  int64
dtypes: int64(1), object(3)
memory usage: 9.4+ MB
None


summary for numerical data in this dataset:
                time
count  306534.000000
mean      366.382940
std       200.326314
min         0.000000
25%       186.000000
50%       408.000000
75%       528.000000
max       714.000000

### 2. Clean data

#### 1.1 clean portfolio data
There is no nulls in portfolio data,and I need to clean the data to see if there are any duplicates. therefore, I will create 4 columns - 'email','web','mobile','social',to replace the 'channels' columns.

In [70]:
# clean channels
#get the copy of portfolio data
df_pf = portfolio.copy()

In [71]:
# create encoding for 'channels' column
df_pf['email'] = df_pf['channels'].apply(lambda x: 1 if 'email' in x else 0)
df_pf['web'] = df_pf['channels'].apply(lambda x: 1 if 'web' in x else 0)
df_pf['mobile'] = df_pf['channels'].apply(lambda x: 1 if 'mobile' in x else 0)
df_pf['social'] = df_pf['channels'].apply(lambda x: 1 if 'social' in x else 0)

# drop column 'channels'
df_pf = df_pf.drop(columns ='channels', axis=1)
df_pf

,reward,difficulty,duration,offer_type,id,email,web,mobile,social
0,10,10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,1,0,1,1
1,10,10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1
2,0,0,4,informational,3f207df678b143eea3cee63160fa8bed,1,1,1,0
3,5,5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,1,0
4,5,20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,1,0,0
5,3,7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2,1,1,1,1
6,2,10,10,discount,fafdcd668e3743c1bb461111dcafc2a4,1,1,1,1
7,0,0,3,informational,5a8bc65990b245e5a138643cd4eb9837,1,0,1,1
8,5,5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d,1,1,1,1
9,2,10,7,discount,2906b810c7d4411798c6938adc9daaa5,1,1,1,0

In [52]:
# recheck the cleaned portfolio data
check_data(df_pf)

check if df has nulls:
reward        0
difficulty    0
duration      0
offer_type    0
id            0
email         0
web           0
mobile        0
social        0
dtype: int64


check if df has duplicates:
dataset has 0 duplicate rows


check df shape:
dataset has 10 rows and 9 columns


dataset brief information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reward      10 non-null     int64
 1   difficulty  10 non-null     int64
 2   duration    10 non-null     int64
 3   offer_type  10 non-null     object
 4   id          10 non-null     object
 5   email       10 non-null     int64
 6   web         10 non-null     int64
 7   mobile      10 non-null     int64
 8   social      10 non-null     int64
dtypes: int64(7), object(2)
memory usage: 852.0+ bytes
None


summary for numerical data in this dataset:
          reward  difficulty   duration  email        web     mobile  \
count  10.000000   10.000000  10.000000   10.0  10.000000  10.000000
mean    4.200000    7.700000   6.500000    1.0   0.800000   0.900000
std     3.583915    5.831905   2.321398    0.0   0.421637   0.316228
min     0.000000    0.000000   3.000000    1.0   0.000000   0.000000
25%     2.000000    5.000000   5.000000    1.0   1.000000   1.000000
50%     4.000000    8.500000   7.000000    1.0   1.000000   1.000000
75%     5.000000   10.000000   7.000000    1.0   1.000000   1.000000
max    10.000000   20.000000  10.000000    1.0   1.000000   1.000000

          social
count  10.000000
mean    0.600000
std     0.516398
min     0.000000
25%     0.000000
50%     1.000000
75%     1.000000
max     1.000000

#### 1.2 clean profile data
In the profile data, I need to deal with nulls, and also double check all non-numerical columns value to see if there are any weired values in those columns. I will also create a column 'member_year' to replace the column 'became_member_on'.

In [54]:
#get the copy of portfolio data
df_pl = profile.copy()
df_pl.head()

  gender  age                                id  became_member_on    income
0   None  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2   None  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4   None  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

**Deal with null**: As it will be unreasonable to impute null values for genders and it is noticed that the age associate with the null values is 118 (which is also unreasonable), so drop the null values is more appropraciate than impute null values for this dataset

In [55]:
df_pl = df_pl.dropna()
df_pl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14825 entries, 1 to 16999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            14825 non-null  object
 1   age               14825 non-null  int64
 2   id                14825 non-null  object
 3   became_member_on  14825 non-null  int64
 4   income            14825 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 694.9+ KB

In [56]:
# check value in gender columns
df_pl['gender'].unique()

array(['F', 'M', 'O'], dtype=object)

In [58]:
# check id in gender columns
df_pl['id'].nunique()

14825

In [65]:
# convert the 'became_member_on' to a datetime project
df_pl['became_member_on'] = pd.to_datetime(df_pl['became_member_on'])

In [68]:
# create the 'member_year' column
df_pl['member_year'] = df_pl['became_member_on'].dt.year

#drop the 'became_member_on' column
df_pl = df_pl.drop(columns = 'became_member_on')
df_pl.head()

   gender  age                                id    income  member_year
1       F   55  0610b486422d4921ae7d2bf64640c50b  112000.0         2017
3       F   75  78afa995795e4d85b5d9ceeca43f5fef  100000.0         2017
5       M   68  e2127556f4f64592b11af22de27a7932   70000.0         2018
8       M   65  389bc3fa690240e798340f5a15918d5c   53000.0         2018
12      M   58  2eeac8d8feae4a8cad5a6af0499a211d   51000.0         2017

In [73]:
# recheck the cleaned profile data
check_data(df_pl)

check if df has nulls:
gender         0
age            0
id             0
income         0
member_year    0
dtype: int64


check if df has duplicates:
dataset has 0 duplicate rows


check df shape:
dataset has 14825 rows and 5 columns


dataset brief information:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 14825 entries, 1 to 16999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   gender       14825 non-null  object
 1   age          14825 non-null  int64
 2   id           14825 non-null  object
 3   income       14825 non-null  float64
 4   member_year  14825 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 694.9+ KB
None


summary for numerical data in this dataset:
                age         income   member_year
count  14825.000000   14825.000000  14825.000000
mean      54.393524   65404.991568   2016.620169
std       17.383705   21598.299410      1.198245
min       18.000000   30000.000000   2013.000000
25%       42.000000   49000.000000   2016.000000
50%       55.000000   64000.000000   2017.000000
75%       66.000000   80000.000000   2017.000000
max      101.000000  120000.000000   2018.000000

#### 1.3 clean transcript data
In the transcript data, I need the create 3 columns 'offer_id', 'reward', 'amount' column to replace the 'value' column. I will also double check the (number of) unique values in each non-numerical column

In [88]:
#get the copy of portfolio data
df_trans = transcript.copy()
df_trans.head()

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [76]:
df_trans.tail()

,person,event,value,time
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,{'amount': 1.5899999999999999},714
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,{'amount': 9.53},714
306531,a00058cf10334a308c68e7631c529907,transaction,{'amount': 3.61},714
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,{'amount': 3.5300000000000002},714
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714

In [89]:
#Extract offer_id from value column
df_trans['offer_id'] = df_trans['value'].apply(lambda x: x['offer id'] if 'offer id' in x else None)
#Extract amount from value column
df_trans['amount'] = df_trans['value'].apply(lambda x: x['amount'] if 'amount' in x else None)
#Extract reward from value column
df_trans['reward'] = df_trans['value'].apply(lambda x: x['reward'] if 'reward' in x else None)

# drop value column
df_trans = df_trans.drop(columns ='value')
df_trans.head()

,person,event,time,offer_id,amount,reward
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN
2,e2127556f4f64592b11af22de27a7932,offer received,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN

In [90]:
# check unique values in event
df_trans['event'].unique()

array(['offer received', 'offer viewed', 'transaction', 'offer completed'],
      dtype=object)

In [91]:
# check unique values in time
df_trans['time'].unique()

array([  0,   6,  12,  18,  24,  30,  36,  42,  48,  54,  60,  66,  72,
        78,  84,  90,  96, 102, 108, 114, 120, 126, 132, 138, 144, 150,
       156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228,
       234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306,
       312, 318, 324, 330, 336, 342, 348, 354, 360, 366, 372, 378, 384,
       390, 396, 402, 408, 414, 420, 426, 432, 438, 444, 450, 456, 462,
       468, 474, 480, 486, 492, 498, 504, 510, 516, 522, 528, 534, 540,
       546, 552, 558, 564, 570, 576, 582, 588, 594, 600, 606, 612, 618,
       624, 630, 636, 642, 648, 654, 660, 666, 672, 678, 684, 690, 696,
       702, 708, 714])

In [92]:
# check unique values in offer_id
df_trans['offer_id'].unique()

array(['9b98b8c7a33c4b65b9aebfe6a799e6d9',
       '0b1e1539f2cc45b7b9fa7c272da2e1d7',
       '2906b810c7d4411798c6938adc9daaa5',
       'fafdcd668e3743c1bb461111dcafc2a4',
       '4d5c57ea9a6940dd891ad53e9dbe8da0',
       'f19421c1d4aa40978ebb69ca19b0e20d',
       '2298d6c36e964ae4a3e7e9706d1fb8c2',
       '3f207df678b143eea3cee63160fa8bed',
       'ae264e3637204a6fb9bb56bc8210ddfd',
       '5a8bc65990b245e5a138643cd4eb9837', None], dtype=object)

In [93]:
# check unique values in reward
df_trans['reward'].unique()

array([nan,  2.,  5., 10.,  3.])

In [94]:
# recheck cleaned transcript data
check_data(df_trans)

check if df has nulls:
person           0
event            0
time             0
offer_id    172532
amount      167581
reward      272955
dtype: int64


check if df has duplicates:
dataset has 924 duplicate rows


check df shape:
dataset has 306534 rows and 6 columns


dataset brief information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   person    306534 non-null  object
 1   event     306534 non-null  object
 2   time      306534 non-null  int64
 3   offer_id  134002 non-null  object
 4   amount    138953 non-null  float64
 5   reward    33579 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 14.0+ MB
None


summary for numerical data in this dataset:
                time         amount        reward
count  306534.000000  138953.000000  33579.000000
mean      366.382940      12.777356      4.904137
std       200.326314      30.250529      2.886647
min         0.000000       0.050000      2.000000
25%       186.000000       2.780000      2.000000
50%       408.000000       8.890000      5.000000
75%       528.000000      18.070000      5.000000
max       714.000000    1062.280000     10.000000

**Drop duplicates**: from above recheck, we can see there are many duplicates in the cleaned data, and I need to drop them.

In [96]:
df_trans = df_trans.drop_duplicates()
check_data(df_trans)

check if df has nulls:
person           0
event            0
time             0
offer_id    171608
amount      166657
reward      272955
dtype: int64


check if df has duplicates:
dataset has 0 duplicate rows


check df shape:
dataset has 305610 rows and 6 columns


dataset brief information:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 305610 entries, 0 to 306533
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   person    305610 non-null  object
 1   event     305610 non-null  object
 2   time      305610 non-null  int64
 3   offer_id  134002 non-null  object
 4   amount    138953 non-null  float64
 5   reward    32655 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 16.3+ MB
None


summary for numerical data in this dataset:
                time         amount        reward
count  305610.000000  138953.000000  32655.000000
mean      365.954216      12.777356      4.903169
std       200.377239      30.250529      2.894163
min         0.000000       0.050000      2.000000
25%       186.000000       2.780000      2.000000
50%       408.000000       8.890000      5.000000
75%       528.000000      18.070000      5.000000
max       714.000000    1062.280000     10.000000

In [100]:
# it is still a little confusing for me to proceed further for the data cleaning
# I need to take a look at a record of a particular customer
df_trans[df_trans['person']=='78afa995795e4d85b5d9ceeca43f5fef']

,person,event,time,offer_id,amount,reward
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN
15561,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,6,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN
47582,78afa995795e4d85b5d9ceeca43f5fef,transaction,132,None,19.89,NaN
47583,78afa995795e4d85b5d9ceeca43f5fef,offer completed,132,None,NaN,5.0
49502,78afa995795e4d85b5d9ceeca43f5fef,transaction,144,None,17.78,NaN
53176,78afa995795e4d85b5d9ceeca43f5fef,offer received,168,5a8bc65990b245e5a138643cd4eb9837,NaN,NaN
85291,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,216,5a8bc65990b245e5a138643cd4eb9837,NaN,NaN
87134,78afa995795e4d85b5d9ceeca43f5fef,transaction,222,None,19.67,NaN
92104,78afa995795e4d85b5d9ceeca43f5fef,transaction,240,None,29.72,NaN
141566,78afa995795e4d85b5d9ceeca43f5fef,transaction,378,None,23.93,NaN
150598,78afa995795e4d85b5d9ceeca43f5fef,offer received,408,ae264e3637204a6fb9bb56bc8210ddfd,NaN,NaN
163375,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,408,ae264e3637204a6fb9bb56bc8210ddfd,NaN,NaN
201572,78afa995795e4d85b5d9ceeca43f5fef,offer received,504,f19421c1d4aa40978ebb69ca19b0e20d,NaN,NaN
218393,78afa995795e4d85b5d9ceeca43f5fef,transaction,510,None,21.72,NaN
218394,78afa995795e4d85b5d9ceeca43f5fef,offer completed,510,None,NaN,10.0
218395,78afa995795e4d85b5d9ceeca43f5fef,offer completed,510,None,NaN,5.0
230412,78afa995795e4d85b5d9ceeca43f5fef,transaction,534,None,26.56,NaN
262138,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,582,f19421c1d4aa40978ebb69ca19b0e20d,NaN,NaN

**Add a offer name to help identify complete offers**:
From a brief view of one person's record, It is hard to tell which offer is completed since there is no offer id associated with the offer completed event. So I will add a offer_name column to df_pf(portfolio) and merge the data to try to find of there is some ways to identify the compelted offers

In [115]:
df_pf['offer_name'] = (df_pf['offer_type'] + "_Reward_" + df_pf['reward'].astype('str')
                          + "_Diff_" + df_pf['difficulty'].astype('str') + "_Dur_"
                          + portfolio['duration'].astype('str'))

# create a new dataframe without the first 4 columns in portfolio for merge
df_pf1 = df_pf.drop(columns=['reward','difficulty','duration','offer_type'])
df_pf1

,id,email,web,mobile,social,offer_name
0,ae264e3637204a6fb9bb56bc8210ddfd,1,0,1,1,bogo_Reward_10_Diff_10_Dur_7
1,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1,bogo_Reward_10_Diff_10_Dur_5
2,3f207df678b143eea3cee63160fa8bed,1,1,1,0,informational_Reward_0_Diff_0_Dur_4
3,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,1,0,bogo_Reward_5_Diff_5_Dur_7
4,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,1,0,0,discount_Reward_5_Diff_20_Dur_10
5,2298d6c36e964ae4a3e7e9706d1fb8c2,1,1,1,1,discount_Reward_3_Diff_7_Dur_7
6,fafdcd668e3743c1bb461111dcafc2a4,1,1,1,1,discount_Reward_2_Diff_10_Dur_10
7,5a8bc65990b245e5a138643cd4eb9837,1,0,1,1,informational_Reward_0_Diff_0_Dur_3
8,f19421c1d4aa40978ebb69ca19b0e20d,1,1,1,1,bogo_Reward_5_Diff_5_Dur_5
9,2906b810c7d4411798c6938adc9daaa5,1,1,1,0,discount_Reward_2_Diff_10_Dur_7

In [112]:
df_cob1 = pd.merge(df_trans, df_pf1, left_on='offer_id', right_on = 'id', how='left')
df_cob1.head()

,person,event,time,offer_id,amount,reward,id,email,web,mobile,social,offer_name
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,1.0,1.0,1.0,0.0,bogo_Reward_5_Diff_5_Dur_7
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,1.0,1.0,0.0,0.0,discount_Reward_5_Diff_20_Dur_10
2,e2127556f4f64592b11af22de27a7932,offer received,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,2906b810c7d4411798c6938adc9daaa5,1.0,1.0,1.0,0.0,discount_Reward_2_Diff_10_Dur_7
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN,fafdcd668e3743c1bb461111dcafc2a4,1.0,1.0,1.0,1.0,discount_Reward_2_Diff_10_Dur_10
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,1.0,1.0,1.0,1.0,bogo_Reward_10_Diff_10_Dur_5

In [113]:
# drop offer_id and id column

df_cob1 = df_cob1.drop(columns=['id','offer_id'])
df_cob1.head()

,person,event,time,amount,reward,email,web,mobile,social,offer_name
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,NaN,NaN,1.0,1.0,1.0,0.0,bogo_Reward_5_Diff_5_Dur_7
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,NaN,NaN,1.0,1.0,0.0,0.0,discount_Reward_5_Diff_20_Dur_10
2,e2127556f4f64592b11af22de27a7932,offer received,0,NaN,NaN,1.0,1.0,1.0,0.0,discount_Reward_2_Diff_10_Dur_7
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,NaN,NaN,1.0,1.0,1.0,1.0,discount_Reward_2_Diff_10_Dur_10
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,NaN,NaN,1.0,1.0,1.0,1.0,bogo_Reward_10_Diff_10_Dur_5

In [114]:
# recheck 'person'=='78afa995795e4d85b5d9ceeca43f5fef'
df_cob1[df_cob1['person']=='78afa995795e4d85b5d9ceeca43f5fef']

,person,event,time,amount,reward,email,web,mobile,social,offer_name
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,NaN,NaN,1.0,1.0,1.0,0.0,bogo_Reward_5_Diff_5_Dur_7
15561,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,6,NaN,NaN,1.0,1.0,1.0,0.0,bogo_Reward_5_Diff_5_Dur_7
47582,78afa995795e4d85b5d9ceeca43f5fef,transaction,132,19.89,NaN,NaN,NaN,NaN,NaN,NaN
47583,78afa995795e4d85b5d9ceeca43f5fef,offer completed,132,NaN,5.0,NaN,NaN,NaN,NaN,NaN
49502,78afa995795e4d85b5d9ceeca43f5fef,transaction,144,17.78,NaN,NaN,NaN,NaN,NaN,NaN
53176,78afa995795e4d85b5d9ceeca43f5fef,offer received,168,NaN,NaN,1.0,0.0,1.0,1.0,informational_Reward_0_Diff_0_Dur_3
85247,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,216,NaN,NaN,1.0,0.0,1.0,1.0,informational_Reward_0_Diff_0_Dur_3
87082,78afa995795e4d85b5d9ceeca43f5fef,transaction,222,19.67,NaN,NaN,NaN,NaN,NaN,NaN
92046,78afa995795e4d85b5d9ceeca43f5fef,transaction,240,29.72,NaN,NaN,NaN,NaN,NaN,NaN
141480,78afa995795e4d85b5d9ceeca43f5fef,transaction,378,23.93,NaN,NaN,NaN,NaN,NaN,NaN
150502,78afa995795e4d85b5d9ceeca43f5fef,offer received,408,NaN,NaN,1.0,0.0,1.0,1.0,bogo_Reward_10_Diff_10_Dur_7
163279,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,408,NaN,NaN,1.0,0.0,1.0,1.0,bogo_Reward_10_Diff_10_Dur_7
201222,78afa995795e4d85b5d9ceeca43f5fef,offer received,504,NaN,NaN,1.0,1.0,1.0,1.0,bogo_Reward_5_Diff_5_Dur_5
218008,78afa995795e4d85b5d9ceeca43f5fef,transaction,510,21.72,NaN,NaN,NaN,NaN,NaN,NaN
218009,78afa995795e4d85b5d9ceeca43f5fef,offer completed,510,NaN,10.0,NaN,NaN,NaN,NaN,NaN
218010,78afa995795e4d85b5d9ceeca43f5fef,offer completed,510,NaN,5.0,NaN,NaN,NaN,NaN,NaN
229931,78afa995795e4d85b5d9ceeca43f5fef,transaction,534,26.56,NaN,NaN,NaN,NaN,NaN,NaN
261518,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,582,NaN,NaN,1.0,1.0,1.0,1.0,bogo_Reward_5_Diff_5_Dur_5

#### Defination of high-sensitive, low-sensitive, non-sensitive consumers:
**Define offer response rate:**
* **successful offers**:
  1. for informational offer, if the offer is viewed and there is a transaction happend within its effective time(although transaction may due to a following offer, but I can not exclude the possiblility that the transaction is made because of both the information and the reward) (construct a transaction table with time, customer_id/ construct a min_time, max_time for the information offer, and create a suceess column to mark 1 if sucess)
  2. for all other offers, if the offer is viewed and there is a offer_completed with the correct reward amount and within its effective time, then it is count as a success offer
* **offer receive total**:
  1. I will count total number of the offer_received as the offer_receive_total
* **offer response rate**:
  offer_response_rate = total number of sucessful offers/ total number of offer received

In [116]:
df_offer_rev = df_cob1[df_cob1['event']=='offer received']
df_offer_rev.head()

,person,event,time,amount,reward,email,web,mobile,social,offer_name
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,NaN,NaN,1.0,1.0,1.0,0.0,bogo_Reward_5_Diff_5_Dur_7
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,NaN,NaN,1.0,1.0,0.0,0.0,discount_Reward_5_Diff_20_Dur_10
2,e2127556f4f64592b11af22de27a7932,offer received,0,NaN,NaN,1.0,1.0,1.0,0.0,discount_Reward_2_Diff_10_Dur_7
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,NaN,NaN,1.0,1.0,1.0,1.0,discount_Reward_2_Diff_10_Dur_10
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,NaN,NaN,1.0,1.0,1.0,1.0,bogo_Reward_10_Diff_10_Dur_5

In [ ]:
def prepare_offer_completion(df):
    '''
    cleans dataframe for further analysis based on offer completion
    
    INPUT:
    df - the dataframe to be cleaned
    
    OUTPUT:
    combined - the cleaned dataframe
    
    ''' 
    pd.options.mode.chained_assignment = None
    
    # identify success cases in 'offer completed' rows
    offers_completed = df[['customer_id', 'event', 'time', 'offer_id', 'num_offers']].sort_values(['customer_id','time'])
    offers_completed = offers_completed[(offers_completed['event']=='offer viewed') | (offers_completed['event']=='offer completed')]
    
    
    # shift() - what this does now shifts first row to next row and put as first row as NaN. way it performs depends on condition.
    # Using this we can filter groups based on customer id and offer_id, and apply shift() to have reference offer_id in column previous_offer_id
    #this is helpful when filtering based on offer completed, so that we get success cond, where offer is completed and that is viewed.
    offers_completed['previous_offer_id'] = offers_completed.groupby(['customer_id', 'offer_id'])['offer_id'].shift()
    
    
    # if offer is completed and if it is viewed then put 1 or else 0 in success column. 
    offers_completed['success'] = np.where((offers_completed['event'] == 'offer completed')
                                           & (offers_completed['previous_offer_id'] == offers_completed['offer_id']),
                                           1, 0)
    # if offer is completed and if it is not viewed then put 1 or else 0 in unviewed success column. 
    offers_completed['unviewed_success'] = np.where((offers_completed['event'] == 'offer completed')
                                                    & (offers_completed['previous_offer_id'].isna()),
                                                    1, 0)
    offers_completed.drop(['previous_offer_id'], axis=1, inplace=True)
    
    # re-include 'offer received' rows
    received_offers = df[['customer_id', 'event', 'time', 'offer_id', 'num_offers']][df['event']=='offer received'].sort_values(['customer_id','time'])
    
    together = received_offers.append(offers_completed).sort_values(['customer_id','time'])
    together = together.sort_values(['customer_id','time'])
    
    # transmit information from 'offer completed' to corresponding 'offer received' rows
    successes = together[(together['event']=='offer received') | (together['event']=='offer completed')]
    successes['success'] = successes.groupby(['customer_id', 'offer_id'])['success'].bfill()
    successes['unviewed_success'] = successes.groupby(['customer_id', 'offer_id'])['unviewed_success'].bfill()
    result = successes[successes['event']=='offer received']
    
    # classify remaining offers as failures and fill missings
    result['failure'] = np.where((result['success'].isna()) & (result['unviewed_success'].isna()), 1, 0)
    # fill missing values with 0
    result['success'] = np.where(result['success'].isna(), 0, result['success'])
    
    result['success'] = result['success'].astype('int')
    result['unviewed_success'] = np.where(result['unviewed_success'].isna(), 0, result['unviewed_success'])
    result['unviewed_success'] = result['unviewed_success'].astype('int')
    
    # build categorical outcome column
    result['outcome'] = np.where(result['success'] == 1, 'success',
                                 np.where(result['unviewed_success'] == 1, 'unviewed success', 'failure'))

    outcome_map = {'failure': 0, 'unviewed success': 1, 'success': 2}
    result['outcome_factor'] = result['outcome'].map(outcome_map)
    
    # add customer and offer information
    combined = pd.merge(result, portfolio, how='left', on='offer_id')
    combined = pd.merge(combined, profile, how='left', on='customer_id')
    combined.drop(['event', 'became_member_on'], axis=1, inplace=True)
    
    pd.options.mode.chained_assignment = "warn"
    
    return combined

#### 1.4 merge dataset for visulization and future use

### 3. Visualize data

## Model data
In this section, I will use ML models to classify whether a customer is our targeted customer or not. 
A targeted customer is the one who view the offer, use the offer and make a purchase. 
I will use 1 if a customer is a targeted customer and 0 other wise.

### 1.preprocessing data for models

### 2. classification using logic regression

### 3. classification using LDA

### 4. classification using QDA

### 5. classification using KNN

## Results discussion

## Conclusion and futher improvement